# CustomLogger

./: Documentation.txt  LoggerExercise.csproj  LoggerExercise.sln  Program.cs  README.md  appsettings.json
Data/: ExerciseDbContext.cs
Data/Interfaces/: IExerciseDbContext.cs  ILogRepository.cs  IRepository.cs
Data/Repositories/: LogRepository.cs
Data/Settings/: ConnectionStrings.cs
Data/Settings/Interfaces/: IConnectionStrings.cs
Example/: ILogUseExample.cs  LogUseExample.cs
Logger/: Logger.csproj  LoggerServiceCollectionExtensions.cs
Logger/Configurations/: ILoggerConfiguration.cs  LoggerConfiguration.cs
Logger/Data/: LogDbContext.cs
Logger/Data/Interfaces/: ILogDbContext.cs  ILogRepository.cs  IRepository.cs
Logger/Data/Repositories/: LogRepository.cs
Logger/Models/: Log.cs  LogLevel.cs  LogType.cs  LogTypes.cs
Logger/Services/: ConsoleLogger.cs  DbLogger.cs  FileLogger.cs  LoggingService.cs
Logger/Services/Interfaces/: ILogger.cs  ILoggingService.cs
Settings/: ConnectionStrings.cs
Settings/Interfaces/: IConnectionStrings.cs
